<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      .main-main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .main {
        background-image: linear-gradient(
          rgb(80, 134, 187),
          rgb(92, 147, 202),
          rgb(129, 184, 238)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 40%;
        flex-direction: column;
        box-shadow: 20px 20px 10px rgb(183, 200, 218);
        border-radius: 15px;
        margin: 20px;
      }
      button {
        margin-bottom: 20px;
        height: 30px;
        width: 100px;
        border-radius: 5px;
        background-color: rgb(197, 209, 222);
        font-weight: bold;
        font-family: "Lucida Sans";
      }
      button a {
        text-decoration: none;
        font-weight: bold;
        font-family: "Lucida Sans";
        color: black;

      }
    </style>
  </head>
  <body>
    <div class="main-main">
      <div class="main">
        <h3>Welcome to EV Attendance</h3>
        <button><a href="./register">Register</a></button>
        <button><a href="./login">Login</a></button>
      </div>
    </div>
  </body>
</html>
